.form-report{
    width:100%;
    padding:20px;
    position:absolute;
    top:0;
    left:0;
    border-radius:0 0 10px 10px;
    background:rgba(0, 0, 255, 0.8);
    color:#FFF;
    font-family:'Cera Medium';
    font-size:14px;
    display:none;
}
.signup-form-btn{
    width: 100%; 
    margin: 15px auto;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    line-height:60px;
    color:#fff;
    font-family: 'Cera Pro';
     font-weight: 700;
     font-size: 18px;
     cursor:pointer;
 }
 .purple{
     background: #64318A;
 }
 .grey{
     background: #BDC1C4;
 }
 .register-form{
    display:block;
 }
 fieldset {
    width:100%;
    border: 0;
    display:block;
}
.register-form fieldset:not(:first-of-type) {
    display: none;
}
 .signUpFormComponent-wrapper{
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
}
.signup-left-grid{
    min-height: 100vh;
    padding:30px 8%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    position:relative;
}
.signup-top-section{
    width:100%;
}
.signup-bottom-section{
    width: 100%;
}
.signup-top-section > h2,
.signup-top-section > p{
    text-align:center;
    margin:10px 0;
    color: #282828;
    font-family: 'Cera Pro';
    font-weight: 500;
}
.signup-top-section > h2{
    font-size: 27px;
    line-height: 34px;
}
.signup-top-section > p{
    font-size: 18px;
    line-height: 23px;
}

.signup-right-grid{
    height: 100vh;
    background-image:url("../img/EKO 1.png");
    background-size:cover; 
    background-position:center center;
    background-repeat:no-repeat;

}
@media screen and (min-width:768px) {
    .signUpFormComponent-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    } 
}

/* for from step 3 start */


.Step3SubComp-wrapper{
    margin-bottom:100px;
}
.step3-utils-form-wrapper{
    width:100%;
}
.range-input{
    padding:0 30px 30px 30px; 
    font-family: 'Cera Pro';
    font-weight: 500;
    font-size: 14px;
    line-height: 126%;
    letter-spacing: -0.02em;
    color: #282828; 
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-bottom: 30px;
}
.selected-price-range{
    text-align: center;
}
.price-range{
    display:flex;
    justify-content:space-between;
}
.step3UtilsForm{
    display:flex;
    flex-direction: row;
    gap:2rem;
    padding:20px;
}
.step3UtilsForm > div{
    width:100%;
    display: flex;
    flex-direction:column;
    gap:1rem;
    
    flex-direction: column;
    gap: 1rem;
    border-radius: 7px;
}
option{
    padding:20px;
    font-family:'Cera Pro' !important;
    font-size:16px !important;
}

.inputWrapper{
    width:90%;
    padding:20px;
}
.st-4-grid{
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
    padding:8%;
}
.st-4-grid-boxes{
    border: 1px solid #64318A;
    padding:25px 10px;
    height:100px;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    border-radius: 7px;
    cursor: pointer;
    font-family:'Cera Pro';
}
.st-4-grid-boxes.active{
    background:#64318A;
    color:#FFF;
}
.st-5-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    padding:8%;
}
.st-5-grid-boxes{
    border: 1px solid #64318A;
    padding:25px 0px;
    height:80px;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    border-radius: 7px;
    cursor: pointer;
    font-family:'Cera Pro';
}
.st-5-grid-boxes.active{
    background:#64318A;
    color:#FFF;    
}
@media screen and (max-width: 768px) {
    .Step3SubComp-wrapper{
        margin-bottom:40px;
    }
    .step3UtilsForm{
        flex-wrap: wrap;
        gap:1rem;
        padding:0px;
    }
    .step3UtilsForm > div{
        width:46%;
    }
    .range-input{
        padding:0;
    }
    .breakline{
        display:none;
    }
    
}

@media screen and (min-width: 768px) {
    .inputWrapper{
        width:90%;
        padding:50px;
    }
    .st-4-grid{
        grid-template-columns:1fr 1fr;
        gap:3rem;

    }
    .st-4-grid-boxes{
        padding:25px 20px;
        height:150px;
    }
    .st-5-grid{
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
        padding:8%;
    }
   
}
select {
    /* styling */
    background-color: white;
    /* border: thin solid blue; */
    border: 1px solid rgb(226, 231, 234) !important;

    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
  
    /* reset */
  
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
   
  select.minimal {
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #fff, #fff);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  select.minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #fff, #fff);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
  }

