.signup-form-btn{
    width: 100%; 
    margin: 15px auto;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    padding:17px;
    color:#fff;
    font-family: 'Cera Pro';
     font-weight: 700;
     font-size: 18px;
 }
 .purple{
     background: #64318A;
 }
 .grey{
     background: #BDC1C4;
 }


 .signUpFormComponent-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}
.signup-left-grid{
    min-height: 100vh;
    padding:10px 8%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:10rem;

}
.signup-bottom-section{
    width: 100%;
}
.signup-top-section > h2,
.signup-top-section > p{
    text-align:center;
    margin:30px;
    color: #282828;
    font-family: 'Cera Pro';
    font-weight: 500;
}
.signup-top-section > h2{
    font-size: 27px;
    line-height: 34px;
}
.signup-top-section > p{
    font-size: 18px;
    line-height: 23px;
}

.signup-right-grid{
    height: 100vh;
    background-image:url("../img/EKO 1.png");
    background-size:cover; 
    background-position:center center;
    background-repeat:no-repeat;

}


@media screen and (min-width:768px) {
    .signUpFormComponent-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    } 
}



/* for from step 3 start */


.Step3SubComp-wrapper{
    margin-bottom:100px;
}
.step3-utils-form-wrapper{
    width:100%;
}
.range-input{
    padding:0 30px 30px 30px; 
    font-family: 'Cera Pro';
    font-weight: 500;
    font-size: 14px;
    line-height: 126%;
    letter-spacing: -0.02em;
    color: #282828; 
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-bottom: 30px;
}
.selected-price-range{
    text-align: center;
}
.price-range{
    display:flex;
    justify-content:space-between;
}
.step3UtilsForm{
    display:flex;
    flex-direction: row;
    gap:3rem;
    padding:30px;
}
.step3UtilsForm > div{
    width:100%;
    display: flex;
    flex-direction:column;
    gap:1rem;
    
    flex-direction: column;
    gap: 1rem;
    border-radius: 7px;
}
option{
    padding:20px;
}

.inputWrapper{
    width:90%;
    padding:20px;
}
.st-4-grid{
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
    padding:8%;
}
.st-4-grid-boxes{
    border: 1px solid #64318A;
    padding:25px 10px;
    height:100px;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    border-radius: 7px;
    cursor: pointer;
}
.st-5-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    padding:8%;
}
.st-5-grid-boxes{
    border: 1px solid #64318A;
    padding:25px 0px;
    height:80px;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    border-radius: 7px;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .Step3SubComp-wrapper{
        margin-bottom:40px;
    }
    .step3UtilsForm{
        flex-wrap: wrap;
        gap:1rem;
        padding:0px;
    }
    .step3UtilsForm > div{
        width:46%;
    }
    .range-input{
        padding:0;
    }
    .breakline{
        display:none;
    }
    
}

@media screen and (min-width: 768px) {
    .inputWrapper{
        width:90%;
        padding:50px;
    }
    .st-4-grid{
        grid-template-columns:1fr 1fr;
        gap:3rem;

    }
    .st-4-grid-boxes{
        padding:25px 20px;
        height:150px;
    }
    .st-5-grid{
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
        padding:8%;
    }
   
}











select {

    /* styling */
    background-color: white;
    /* border: thin solid blue; */
    border: 1px solid rgb(226, 231, 234) !important;

    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
  
    /* reset */
  
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  
  
  
  select.minimal {
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #fff, #fff);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  select.minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #fff, #fff);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
  }




     input[type=range] {
                box-sizing: border-box;
                -webkit-appearance: none;
                    -moz-appearance: none;
                        appearance: none;
                width: 100%;
                margin: 0;
                padding: 0 2px;
                /* Add some L/R padding to ensure box shadow of handle is shown */
                overflow: hidden;
                border: 0;
                border-radius: 1px;
                outline: none;
                background: linear-gradient(grey, grey) no-repeat center;
                /* Use a linear gradient to generate only the 2px height background */
                background-size: 100% 2px;
                pointer-events: none;
                }
                input[type=range]:active,
                input[type=range]:focus {
                outline: none;
                }
                input[type=range]::-webkit-slider-thumb {
                height: 18px;
                width: 18px;
                border-radius: 50%;
                background-color: #64318A;
                position: relative;
                margin: 5px 0;
                /* Add some margin to ensure box shadow is shown */
                cursor: pointer;
                -webkit-appearance: none;
                        appearance: none;
                pointer-events: all;
                box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
                }
                input[type=range]::-webkit-slider-thumb::before {
                content: ' ';
                display: block;
                position: absolute;
                top: 13px;
                left: 100%;
                width: 2000px;
                height: 2px;
                }
                .multi-range {
                position: relative;
                height: 50px;
                }
                .multi-range input[type=range] {
                position: absolute;
                }
                .multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
                background-color: grey;
                }
                .multi-range input[type=range]:nth-child(2) {
                background: none;
                }
                .multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
                background-color: grey;
            }



